<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
        integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="back.css">
    <script src="motor.js"></script>
    <title>Relogio</title>
</head>
<main class="hero is-fullheight">
    <section class="hero-body">
        <div class="container-image">

            <body onLoad="initClock()">
                <h1>Relogio</h1>
                <p id="demo"></p>

                <div id="timedate">
                    <a id="d">1</a> de
                    <a id="mon">Janeiro</a> de
                    <a id="y">0</a><br />
                    <a id="h">12</a>:
                    <a id="m">00</a>:
                    <a id="s">00</a>
                </div>


            </body>
            <style>
                h1 {
                    text-align: center;
                    font-family: Arial;
                    font-size: 4.5rem;
                    color: azure;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgb(255, 255, 255);
                    -webkit-text-fill-color: rgb(255, 255, 255);
                }

                div {
                    text-align: center;
                    font-family: Arial;
                    font-size: 4rem;
                    color: azure;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgb(255, 255, 255);
                    -webkit-text-fill-color: rgb(255, 255, 255);
                }

                a {
                    color: azure
                }

                p {
                    text-align: center;
                    font-family: Arial;
                    font-size: 4.5rem;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgb(255, 255, 255);
                    -webkit-text-fill-color: rgb(255, 255, 255);
                }
            </style>

</html>